[masters]
master[1:3]
__SINGLE_NODE__

[nodes]
node[1:3]

[proxys]
proxy[1:3]

[storages]
storage[1:3]

[mlbs]
mlb[1:2]

[elbs]
elb[1:2]


[all:vars]



# Kubernetes package version
__KUBERNETES_VERSION__


# Ansible & Vagrant vars
#shared_fs=/mnt
shared_fs=/vagrant
cluster_admin=vagrant

# CNI
pod_network=__POD_NETWORK__

# CNI Flannel version
flannel_version=__FLANNEL_VER__


# KEEPALIVED_CONFIG INTERNAL
# API SERVER VIP
kube_apiserver_vip=__API_SERVER_IPADDR__/24
ka_primary_internal_ip=__MLB_IP_PRIMALY__/32
ka_backup_internal_ip=__MLB_IP_BACKUP__/32

# KEEPALIVED_CONFIG FRONTEND
front_proxy_vip=__FRONTEND_IPADDR__/24
ka_primary_frontend_ip=__ELB_IP_PRIMALY__/32
ka_backup_frontend_ip=__ELB_IP_BACKUP__/32


############ from main.yaml

mode=new

### bootnode
work_dir         =  /srv/k8s  
#work_dir        =  /vagrant/work_tmp
download_dir     =  {{ work_dir }}/download
ca_home2         = {{ work_dir }}/ca
ca_etcd_home     = {{ work_dir }}/ca-etcd
ca_front_proxy   = {{ work_dir }}/ca-front-proxy
ca_kubeconfig    = {{ work_dir }}/kubeconfig

host_list_etcd   = 10.32.0.1,127.0.0.1,kubernetes,kubernetes.default,kubernetes.default.svc,kubernetes.default.svc.cluster,kubernetes.svc.cluster.local 
host_list_k8sapi = 10.32.0.1,127.0.0.1,kubernetes,kubernetes.default,kubernetes.default.svc,kubernetes.default.svc.cluster,kubernetes.svc.cluster.local

#r_work_dir       = {{ work_dir }}
#r_work_dir       = /mnt
r_work_dir       = __WORK_DIR__
r_download_dir   = {{ r_work_dir }}/download
r_ca_home2       = {{ r_work_dir }}/ca
r_ca_etcd_home   = {{ r_work_dir }}/ca-etcd
r_ca_front_proxy = {{ r_work_dir }}/ca-front-proxy
r_ca_kubeconfig  = {{ r_work_dir }}/kubeconfig
r_k8s_binary     = {{ r_work_dir }}/bin



kubernetes_dashborad_ver  = v2.0.0-beta6
kubernetes_metrics_server = v0.3.6
keepalived_version        = 2.0.15
calico_version            = v3.14.1
cpu_arch                  = amd64

# CNI Plugin
cni_plugins="v0.8.2"


# 
#
# Etcd version
etcd_version="v3.4.0"


KUBERNETES_PUBLIC_ADDRESS=__API_SERVER_IPADDR__

#
#
