[masters]
master[1:3]

[nodes]
node[1:3]

[proxys]
proxy[1:3]

[storages]
storage[1:3]

[mlbs]
mlb[1:2]

[elbs]
elb[1:2]


[all:vars]

# Choice Container runtime is Docker or Containerd ?
#container_engine="docker-ce"
#container_engine="containerd"

# Docker package version
#docker_version_ubuntu="=18.06.1~ce~3-0~ubuntu"
#docker_version_centos="18.06.3.ce-3.el7"

# Containerd version
containerd_version="1.2.13"

# crictl version 
crictl_version="v1.15.0"

# runc version
runc_version="v1.0.0-rc8"

# Etcd version
etcd_version="v3.4.0"

# CNI Plugin
cni_plugins="v0.8.2"

# Kubernetes package version
__KUBERNETES_VERSION__


# Ansible & Vagrant vars
#shared_fs=/mnt
shared_fs=/vagrant
cluster_admin=vagrant

# CNI
#pod_network=flannel
#pod_network=bridge
pod_network=__POD_NETWORK__

# CNI Flannel version
flannel_version=__FLANNEL_VER__


# KEEPALIVED_CONFIG INTERNAL
# API SERVER VIP
kube_apiserver_vip=__API_SERVER_IPADDR__/24
ka_primary_internal_ip=__MLB_IP_PRIMALY__/32
ka_backup_internal_ip=__MLB_IP_BACKUP__/32

# KEEPALIVED_CONFIG FRONTEND
front_proxy_vip=__FRONTEND_IPADDR__/24
ka_primary_frontend_ip=__ELB_IP_PRIMALY__/32
ka_backup_frontend_ip=__ELB_IP_BACKUP__/32



############ from main.yaml
ca_home=/mnt/ca
etcd_ca_home=/mnt/ca-etcd
proxy_ca_home=/mnt/ca-front-proxy
kubeconfig=/mnt/kubeconfig
mode=new

KUBERNETES_PUBLIC_ADDRESS=__API_SERVER_IPADDR__

