- name: Create Kubernetes CA working directory
  file:
    path: /srv/k8s/ca
    state: directory
    owner: vagrant
    group: vagrant

#
# Kubernetes CAの作成
#
- name: Create CA
  template:  
    src: ca-config.json
    dest: /srv/k8s/ca
    owner: vagrant
    group: vagrant
    mode: '0644'
- template:
    src: ca-csr.json
    dest: /srv/k8s/ca
    owner: vagrant
    group: vagrant
    mode: '0644'
- shell: |
    cfssl gencert -initca ca-csr.json | cfssljson -bare ca
  args:
    chdir: /srv/k8s/ca

#
# kubectl の管理者用クライアント証明書
# 　The Admin Client Certificate
#
- name: Admin Client Certificate
  template:
    src: admin-csr.json
    dest: /srv/k8s/ca
    owner: vagrant
    group: vagrant
    mode: '0644'
- shell: |
    cfssl gencert \
      -ca=ca.pem \
      -ca-key=ca-key.pem \
      -config=ca-config.json \
      -profile=kubernetes \
    admin-csr.json | cfssljson -bare admin
  args:
    chdir: /srv/k8s/ca

#
# Kubeletのクライアント証明書
#    The Kubelet Client Certificates
#    ノードの数だけ作成する
#
- name: Kubelet Client Certificates
  template:
    src: instance-csr.json.j2
    dest: "/srv/k8s/ca/{{ item.name }}-csr.json"
    owner: vagrant
    group: vagrant
    mode: '0644'
  loop: "{{ nodes }}"
- shell: |
    cfssl gencert \
      -ca=ca.pem \
      -ca-key=ca-key.pem \
      -config=ca-config.json \
      -hostname="{{ item.name }},{{ item.pri_ip }}" \
      -profile=kubernetes \
      "{{ item.name }}-csr.json" | cfssljson -bare "{{ item.name }}"
  args:
    chdir: /srv/k8s/ca
  loop: "{{ nodes }}"
- file:
    path: "/srv/k8s/ca/{{ item.name }}-key.pem"
    mode: '0644'
  loop: "{{ nodes }}"



# 
# Controller-Manager のクライアント証明書
#   The Controller Manager Client Certificate
#
- name: Controller Manager Client Certificate
  template:
    src: kube-controller-manager-csr.json
    dest: /srv/k8s/ca
    owner: vagrant
    group: vagrant
    mode: '0644'
- shell: |
    cfssl gencert \
      -ca=ca.pem \
      -ca-key=ca-key.pem \
      -config=ca-config.json \
      -profile=kubernetes \
    kube-controller-manager-csr.json | cfssljson -bare kube-controller-manager    
  args:
    chdir: /srv/k8s/ca



#
# Kubeプロキシのクライアント証明書
#   The Kube Proxy Client Certificate
#
- name: Kube Proxy Client Certificate
  template:
    src: kube-proxy-csr.json
    dest: /srv/k8s/ca
    owner: vagrant
    group: vagrant
    mode: '0644'
- shell: |
    cfssl gencert \
      -ca=ca.pem \
      -ca-key=ca-key.pem \
      -config=ca-config.json \
      -profile=kubernetes \
    kube-proxy-csr.json | cfssljson -bare kube-proxy
  args:
    chdir: /srv/k8s/ca


# 
# スケジューラーのクライアント証明書
#   The Scheduler Client Certificate
#
- name: Scheduler Client Certificate
  template:
    src: kube-scheduler-csr.json
    dest: /srv/k8s/ca
    owner: vagrant
    group: vagrant
    mode: '0644'
- shell: |
    cfssl gencert \
      -ca=ca.pem \
      -ca-key=ca-key.pem \
      -config=ca-config.json \
      -profile=kubernetes \
    kube-scheduler-csr.json | cfssljson -bare kube-scheduler
  args:
    chdir: /srv/k8s/ca

#
# APIサーバーのサーバー証明書
#   The Kubernetes API Server Certificate
#
- name: Kubernetes API Server Certificate
  template:
    src: kubernetes-csr.json
    dest: /srv/k8s/ca
    owner: vagrant
    group: vagrant
    mode: '0644'
- shell: |
    cfssl gencert \
      -ca=ca.pem \
      -ca-key=ca-key.pem \
      -config=ca-config.json \
      -hostname=10.32.0.1,__MASTER_LIST__,127.0.0.1,kubernetes,kubernetes.default,kubernetes.default.svc,kubernetes.default.svc.cluster,kubernetes.svc.cluster.local \
      -profile=kubernetes \
    kubernetes-csr.json | cfssljson -bare kubernetes
  args:
    chdir: /srv/k8s/ca

#
# サービスアカウントの公開鍵ペア
#   The Service Account Key Pair
#
- name: Service Account Key Pair
  template:
    src: service-account-csr.json
    dest: /srv/k8s/ca
    owner: vagrant
    group: vagrant
    mode: '0644'
- shell: |
    cfssl gencert \
      -ca=ca.pem \
      -ca-key=ca-key.pem \
      -config=ca-config.json \
      -hostname=10.32.0.1,__MASTER_LIST__,127.0.0.1,kubernetes,kubernetes.default,kubernetes.default.svc,kubernetes.default.svc.cluster,kubernetes.svc.cluster.local \
      -profile=kubernetes \
     service-account-csr.json | cfssljson -bare service-account
  args:
    chdir: /srv/k8s/ca


